<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            width: 500px;
            height: 560px;
            margin: 0 10px;
        }
        .main {
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #240046;
            max-height: 100%;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 7px 7px 10px 3px #24004628;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 14px;
            padding: 24px;
        }

        /*checkbox to switch from sign up to login*/
        #chk {
            display: none;
        }

        /*Login*/
        .login {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .login label {
            margin: 25% 0 5%;
        }

        label {
            color: #fff;
            font-size: 2rem;
            justify-content: center;
            display: flex;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }

        .input {
            width: 90%;
            height: 30px;
            background: #e0dede;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 4px;
            margin: 0 auto; /* 水平居中 */
        }

        /*Register*/
        .register {
            background: #eee;
            border-radius: 60% / 10%;
            transform: translateY(5%);
            transition: .8s ease-in-out;
        }

        .register label {
            color: #573b8a;
            transform: scale(.6);
        }

        #chk:checked ~ .register {
            transform: translateY(-60%);
        }

        #chk:checked ~ .register label {
            transform: scale(1);
            margin: 10% 0 5%;
        }

        #chk:checked ~ .login label {
            transform: scale(.6);
            margin: 5% 0 5%;
        }
        /*Button*/
        .form button {
            width: 95%;
            height: 40px;
            margin: 12px auto 10%;
            color: #fff;
            background: #573b8a;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: .2s ease-in;
        }

        .form button:hover {
            background-color: #6d44b8;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-container">
        <div class="main">
            <input type="checkbox" id="chk" aria-hidden="true">

            <div class="login">
                <form class="form">
                    <label for="chk" aria-hidden="true">登 录</label>
                    <input class="input" type="email" name="email" placeholder="Email" required="">
                    <input class="input" type="password" name="pswd" placeholder="Password" required="">
                    <button>登 录</button>
                </form>
            </div>

            <div class="register">
                <form class="form">
                    <label for="chk" aria-hidden="true">注 册</label>
                    <input class="input" type="text" name="txt" placeholder="Username" required="">
                    <input class="input" type="email" name="email" placeholder="Email" required="">
                    <input class="input" type="password" name="pswd" placeholder="Password" required="">
                    <button>注 册</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>